// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// Например: 6 -> да; 7 -> да; 1 -> нет

Console.WriteLine("Введите число от 1 до 7 включительно");
int day = int.Parse(Console.ReadLine());

if(day == 6 || day == 7)
{
    Console.WriteLine("Да, это день выходной! ");
}
else if(day < 1 || day > 7)
{
    Console.WriteLine("Введено не корректное число! ");
}
else
{
    Console.WriteLine("Нет, этот день рабочий ");
}
